---
- name: Add stable chart repo
  kubernetes.core.helm_repository:
    name: nri-plugins
    repo_url: "https://containers.github.io/nri-plugins"

- name: Install plugin
  block:
    - name: Deploy nri-resource-policy-topology-aware plugin
      kubernetes.core.helm:
        name: "{{ pluginName }}"
        chart_ref: nri-plugins/nri-resource-policy-topology-aware
        release_namespace: "{{ ansible_operator_meta.namespace }}"
        chart_version: "{{pluginVersion}}"
        wait: True
        create_namespace: True
      when: pluginName == "topology-aware"

    - name: Deploy nri-resource-policy-balloons plugin
      kubernetes.core.helm:
        name: "{{ pluginName }}"
        chart_ref: nri-plugins/nri-resource-policy-balloons
        release_namespace:  "{{ ansible_operator_meta.namespace }}"
        chart_version: "{{ pluginVersion }}"
        wait: True
        create_namespace: True
      when: pluginName == "balloons"

    - name: Deploy nri-memory-qos plugin
      kubernetes.core.helm:
        name: "{{ pluginName }}"
        chart_ref: nri-plugins/nri-memory-qos
        release_namespace: "{{ ansible_operator_meta.namespace }}"
        chart_version: "{{ pluginVersion }}"
        wait: True
        create_namespace: True
      when: pluginName == "memory-qos"

    - name: Deploy nri-memtierd plugin
      kubernetes.core.helm:
        name: "{{ pluginName }}"
        chart_ref: nri-plugins/nri-memtierd
        release_namespace: "{{ ansible_operator_meta.namespace }}"
        chart_version: "{{ pluginVersion }}"
        wait: True
        create_namespace: True
      when: pluginName == "memtierd"

    - name: Deploy nri-sgx-epc plugin
      kubernetes.core.helm:
        name: "{{ pluginName }}"
        chart_ref: nri-plugins/nri-sgx-epc
        release_namespace: "{{ ansible_operator_meta.namespace }}"
        chart_version: "{{ pluginVersion }}"
        wait: True
        create_namespace: True
      when: pluginName == "sgx-epc"
  when: state == "present"

- name: Uninstall "{{ pluginName }}" plugin
  kubernetes.core.helm:
    name: "{{ pluginName }}"
    namespace: "{{ ansible_operator_meta.namespace }}"
    state: absent
  when: state == "absent"
