apiVersion: apps.nri.io/v1alpha1
kind: PluginConfig
metadata:
  labels:
    app.kubernetes.io/name: pluginconfig
    app.kubernetes.io/instance: pluginconfig-sample
    app.kubernetes.io/part-of: nri-plugins-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: nri-plugins-operator
  name: pluginconfig-sample
  namespace: kube-system
spec:
  pluginName: topology-aware
  pluginVersion: v0.2.3
  state: present
  # pluginValuesFile: "/path/to/values.yaml"
